{
  "name": "face-detection",
  "version": "1.0.0",
  "description": "Blur Face detection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Aman Raj",
  "license": "MIT",
  "dependencies": {}
}